ENVIRONMENT=production

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUPID=transaction-consumer

ANTIFRAUD_KAFKA_HOST=localhost
ANTIFRAUD_KAFKA_PORT=9092
ANTIFRAUD_KAFKA_NAME=ANTIFRAUD_SERVICE
ANTIFRAUD_KAFKA_CLIENTID=antifraud
ANTIFRAUD_KAFKA_GROUPID=antifraud-consumer

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres